<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body {
        padding-top: 80px;
      }
</style>
    
    <title>CSS Activity 2</title>
</head>
<body>
    <div class="container">
    <h1>CSS Exercise 2</h1>
    
    <ul><li><a href="task1.html">Task 1</a></li></ul>
       <h1 style="padding: 10px; background: green; color: white">
        This is the main heading that is wrapped in "h1" tags.
        </h1>
        <body>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada vehicula dictum. Integer tristique sapien nec
        lectus lobortis placerat.
        <strong style="color: blue;"> MAKE THIS TEXT BLUE.</strong>
        Vestibulum molestie semper facilisis. Vestibulum finibus sit amet metus eget elementum. Morbi sed eros orci.<p‹em>MAKE THIS TEXT BLUE. ‹/em>
        <em style="color: blue;"> MAKE THIS TEXT BLUE.</em>
        Nullam lacinia interdum felis sit amet aliquet.
        </p>
        <img style="width: 100%; border-radius: 50%;" src="4.jpg" alt="" />
        <h3 style="color: red;">
        This is the subheadline that is wrapped in "h3" tags.
        </h3>
        <P>
        <a href="https://www.google.com.au" style="color: green; text-decoration: underline;">I'm a link to google</a>
        </p>
        <iframe style="width: 600px; height: 400px;" src="1.jpg"></iframe>

        <ul><li><a href="task1.html">Task 2</a></li></ul>
            <style type="text/css">
            .canvas {
                background: orange;
            }
            .air{
                color:red;
            }
            .head {
            background: pink;
            }
            .eyeball {
            background: maroon; border-color: aqua;
            }
            .pupil {
            color: blue;
            }
            .beak {
            color: blue;
            }
            .body {
                background:green;
            }
            .wing {
                color: gray;
            }
            .drumstick {
                color: pink;
            }
            .drumstick-right {
            color: orange;
            }
            </style>
            
            <div class="canvas">
            <div class="air"></div>
            <div class="head">
            <div class="eyeball">
            <span class="pupil">&middot;</span> </div>
            <div class="beak">
            <strong>&gt; </strong>
            </div>
            </div>
            <div class="body" >
            <div class="wing">
            <strong>&lt;
            </strong>
            </div>
            </div>
            <div class="drumsticks">
            <div class="drumstick">|
            <br />/|
            </div>
            <div class="drumstick drumstick-right">|
            <br/>/|
            </div>
            </div>
            </div>
        </div>
        </body>
</html>